# render.yaml

services:
  - name: line-group-protect-bot
    type: web
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:$PORT main:app
    env:
      
      - CHANNEL_ACCESS_TOKEN='RdYvplhxoixMdB+AxnvfxJi0cTWMF7dJI6681tqLgV4vDLWJ0b+EyN/V+BJ43LO5irwsfoUarTU3LfEQfWnRJnmbR+blfUCgWo9mfeDCTKrWLqwTFYuwyKTsObX0RBMnnTYAnZHwGR56j/Xi3cjLCAdB04t89/1O/w1cDnyilFU='
      - CHANNEL_SECRET='d0c7f52875077c94e56ce89b47ba006b'
