# render.yaml

services:
  - name: line-group-protect-bot
    type: web
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:$PORT main:app
 
